; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
; board = blackpill_f401cc
board = bluepill_f103c8
framework = arduino

build_flags =
    ; -DADC_SAMPLE_TIME=ADC_SAMPLETIME_7CYCLES_5
    ; -DADC_CLOCK_DIV=ADC_CLOCK_SYNC_PCLK_DIV2

debug_tool = stlink

;  ;For CS32 chip:
upload_flags = -c set CPUTAPID 0x2ba01477
; ~/.platformio/packages/tool-openocd/scripts/target/stm32f1x.cfg 
; add "set CPUTAPID 0x2ba01477"

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = arduino

build_flags =
    -DDWT_DELAY_DISABLED
    -DADC_SAMPLE_TIME=ADC_SAMPLETIME_28CYCLES

debug_tool = stlink

